<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    
<!-- Mirrored from soovle.com/print/? by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 27 Dec 2021 16:47:11 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <title>Soovle - Let the web help. Printable Suggestion List</title>
        <link rel="shortcut icon" href="../favicon.ico" />
        <meta name="description" content="Search suggestions and completions from the top providers on the internet.  Easy to use, fast and efficient.  Hit the right arrow to change engines, and use your arrow keys to search without all the typing.  Let the web help.">
        <style type="text/css">
        <!--
            a {
                text-decoration:none;
                color:black;
            }

            .additlink {
                display:block;
                height:20px;
            }

            .provider {
                width: 170px;
                min-height: 100px;
                background-repeat: no-repeat;
            }

        -->
        </style>
        <script src="../scripts/prototype.js" type="text/javascript"></script>
        <script src="../scripts/scriptaculous.js" type="text/javascript"></script>
        <script type="text/javascript">
            function RenderTerms()
            {
                if ( (window.location.href + "").match(/.*terms.*/) )
                {
                    var terms = decodeURIComponent((window.location.href + "" ).replace(/.*terms=([^&]+).*/,"$1"));
                    var termsArray = terms.split(/,\n/);

                    var termDiv = document.getElementById('terms');
                    for( var termCt = 0; termCt < termsArray.length; termCt++ )
                    {
                        var listItem = document.createElement("li");
                        listItem.appendChild(document.createTextNode(termsArray[termCt]));
                        termDiv.appendChild(listItem);
                    }
                }
                else
                {
                    var termDiv = document.getElementById('terms');
                    var listItem = document.createElement("li");
                    listItem.appendChild(document.createTextNode("Missing Terms!"));
                    termDiv.appendChild(listItem);
                }
            }

            function ToggleAddMe()
            {
                var addMe = $('addme');
                if ( addMe.style.display == "none" )
                {
                    addMe.appear();
                }
                else
                {
                    addMe.hide();
                }
            }
        </script>
	</head>
	<body onLoad="RenderTerms();">
        <div id="permalink" style="display:inline;font-size:12px;float:right;margin-right:20px;font-weight:bold">
            <a id="mailto" href="mailto:matt@soovle.com" style="text-decoration:underline">contact</a> |
            <span style="position:relative;top:4px;cursor:pointer" onclick="ToggleAddMe()">
                    <img style="" src="../../dqmlg7taqp2lg.cloudfront.net/addit.jpg">
            </span>
        </div>
        <div id="addme" style="position:absolute;right:0px;display:none;margin-right:27px;margin-top:23px;height:120px;width:18px;">
                <div id="delicious"><a class="additlink" onclick="ToggleAddMe()" style="background:transparent url(../../dqmlg7taqp2lg.cloudfront.net/delicious.png) no-repeat scroll 0 0" href="http://del.icio.us/post?url=http://www.soovle.com"></a></div>
                <div id="digg"><a class="additlink" style="background:transparent url(../../dqmlg7taqp2lg.cloudfront.net/digg.png) no-repeat scroll 0 0" href="http://digg.com/submit?phase=2&amp;url=http://www.soovle.com"></a></div>
                <div id="furl"><a class="additlink"  style="background:transparent url(../../dqmlg7taqp2lg.cloudfront.net/furl.png) no-repeat scroll 0 0" href="http://www.furl.net/storeIt.jsp?u=http://www.soovle.com"></a></div>
                <div id="magnolia"><a class="additlink"  style="background:transparent url(../../dqmlg7taqp2lg.cloudfront.net/magnolia.png) no-repeat scroll 0 0" href="http://ma.gnolia.com/bookmarklet/add?url=http://www.soovle.com&amp;title=Soovle.com%20-%20Let%20the%20web%20help."></a></div>
                <div id="newsvine"><a class="additlink"  style="background:transparent url(../../dqmlg7taqp2lg.cloudfront.net/newsvine.png) no-repeat scroll 0 0" href="http://www.newsvine.com/_tools/seed&amp;save?u=http://www.soovle.com"></a></div>
                <div id="reddit"><a class="additlink"  style="background:transparent url(../../dqmlg7taqp2lg.cloudfront.net/reddit.png) no-repeat scroll 0 0" href="http://reddit.com/submit?url=http://www.soovle.com"></a></div>
                <div id="stumble"><a class="additlink"  style="background:transparent url(../../dqmlg7taqp2lg.cloudfront.net/stumble.gif) no-repeat scroll 0 0" href="http://www.stumbleupon.com/submit?url=http://soovle.com"></a></div>
        </div>
        <div style="width:175px" id="controls">
            <a href="../index.html" style="position:relative;top:1px"><img src="../../dqmlg7taqp2lg.cloudfront.net/soovle.png" border="none"></a>
            <a href="../index.html"><img src="../../dqmlg7taqp2lg.cloudfront.net/stars.png" border="none"></a>
            <a href="../top/index.html"><img src="../../dqmlg7taqp2lg.cloudfront.net/startop.png" border="none"></a>
        </div>
        <div align="center" valign="top">
            <a href="../index.html" style=""><img style="position:relative;top:10px" src="../../dqmlg7taqp2lg.cloudfront.net/soovle.png" border="none"></a><span style="font-family:arial;font-weight: bold;font-size:large">- for printers</span></a>
            <div style="width:500px" align="left">
                <ol id="terms" style="font-weight:bold;font-size:12px">
                </ol> 
            </div>
        </div>
    </body>

<!-- Mirrored from soovle.com/print/? by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 27 Dec 2021 16:47:35 GMT -->
</html>
