<? xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    
<head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <title>UnderDog - Let the web help.</title>
        <link rel="shortcut icon" href="favicon.ico" />
        <link rel="search" type="application/opensearchdescription+xml" title="UnderDog Search" href="search.html" />

        
        <meta name="description" content="Search suggestions and completions from the top providers on the internet.  Easy to use, fast and efficient.  Hit the right arrow to change engines, and use your arrow keys to search without all the typing.  Let the web help.">
        <style>
        .userData {behavior:url(#default#userData);}
        </style>
        <style type="text/css">
        <!--

            a {
                text-decoration:none;
                color:black;
            }

            .additlink {
                display:block;
                height:20px;
            }

            .provider {
                width: 225px;
                min-height: 100px;
                height:218px;
                background-repeat: no-repeat;
            }

            .deletesugg {
                margin-top: 8px;
                padding-right: 2px;
                width: 7px;
                position:absolute;
                right:0px;
                margin-top:1px;
            }

            .providerspan {
                position:relative;
                float:left;
                width:18px;
                margin-right:2px;
            }

            .searchreadydrop {
                border: 1px dashed gray;
                position: absolute;
            }

            .helplistheadingli {
                padding-top: 4px;
                font-weight: bold;
            }

            .helplistheading {
                font-weight: bold;
                cursor:pointer;
            }

            .instheading {
                cursor:pointer;
            }

            .savehelpheader {
                cursor:pointer;
            }

            .helplistsubheading {
                cursor:pointer;
            }

            .helplistsubsub{
                cursor:auto;
                padding-top: 2px;
            }

            .positiondrop{
                border: 2px dashed gray;
            }

            .providerhover {
                border: 2px solid lightgreen;
                z-index: 10;
            }

        -->
        </style>
        <script src="../ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js" type="text/javascript"></script>
        <script src="../ajax.googleapis.com/ajax/libs/jqueryui/1.8.13/jquery-ui.min.js" type="text/javascript"></script>
        <script src="scripts/storage.js" type="text/javascript"></script>
        <script src="engines.js" type="text/javascript"></script>
        <script src="moreengines.js" type="text/javascript"></script>
        <!--<script src="chat.js" type="text/javascript"></script>-->
        <script type="text/javascript">
        var focusIndex = 0;
        var savesHeight = 14;
        var debug = true;
        var curSelection = -1;
        var selectedItem = null;
        var completions = [];
        var sharing = false;

        var dbAllSet = false;

        function Initialize()
        {
            try
            {
               var placements = GetPagePositions("star");
               PlaceMainComponents(placements, false);

               var searchResults = document.getElementById('searchresults');
               $(searchResults).draggable({ revert: true,
                                           start: StartSearchResultDrag,
                                           stop: StopSearchResultDrag
                                          });

               BuildProviders();
               BuildMoreProviders();

               ParseParams(placements);
               InstallSelectors(placements); 

               var fLeft = document.getElementById("focusLeft");
               fLeft.style.display = "";
               $(fLeft).animate({opacity:"1"});

               var fRight= document.getElementById("focusRight");
               fRight.style.display = "";
               $(fRight).animate({opacity:"1"});

               var searchBox = $("#searchinput")[0];
               searchBox.setAttribute("autocomplete","off");

               $(searchBox).click(function(){log("searchBoxClick. Hiding."); HideDiv();}, true);
               searchBox.focus();

               var savesholder = $('#savesholder');
               savesholder.droppable({ tolerance: 'touch',
                                       drop: SuggestionSaved,
                                       over: HolderHover
                                     });


               setTimeout(CheckForNeededLoad,10);
            
               InstallProviderDroppables();
               RestoreSaves();

               lastScreenWidth = document.body.screenWidth;
               setInterval(CheckScreenAlignment, 300);

               setTimeout(CheckProviderVerity, 1300);

               if ( document.location.href.match(/[&]pb=[^&]+/)) {
                   $("#shareit").attr("checked",1);
               }

               sharing = $("#shareit").attr("checked");
               $("#shareit").change( function() {
                    var tmpFunc = (function() { 
                       return (function() {
                            sharing = $("#shareit").attr("checked");
                            var newLoc = UpdatePermalink();
                            document.location.href = newLoc;
                       });
                    })()
                    setTimeout(tmpFunc, 10);
                });
            } catch(ex) {
                console.log("Ex: " + ex.message);
                //throw ex;
            }
        }

        function InstallSelectors() {
            var selectDiv = document.getElementById("selectors");
            while ( selectDiv.firstChild ) {
                selectDiv.removeChild(selectDiv.firstChild);
            }

            for ( var sCt= 0; sCt < searchDivs.length; sCt++ ) {
                var div = $("<div/>",{
                    css: {
                        cursor: "pointer"
                    }
                }).addClass("providerspan").dblclick(ExecuteProviderSearch).click((function ( provIndex ) { 
                    return (function() { PlaceProvider(provIndex, true); }); 
                })( sCt ));

                selectDiv.appendChild(div[0]);

                var img = document.createElement("img");
                img.setAttribute("provider", searchDivs[sCt].index);
                img.className = "providericon";
                img.border = "0";
                setTimeout((function(img,imgSrc) { return (function() { img.src=imgSrc; }); })(img,searchDivs[sCt].favicon),10);
                img.height = "16";
                img.width = "16";
                div.append(img);
            }
        }

        function InstallProviderDroppables() {
            var provs = $(".providericon");
            for ( var i = 0; i < provs.length; i++ ) {
                $(provs[i]).droppable({
                    accept: '.sugg',
                    drop:  ExecuteDropSearch,
                    tolerance: 'touch',
                    over: HoverDropSearch,
                    hoverclass: 'searchreadydrop'
                });
            }
        }

        function ExecuteDropSearch( event, ui) {
            var elem = ui.draggable[0].firstChild;
            if ( elem.nodeValue && elem.nodeValue != "" ) {
                var provider = parseInt(this.getAttribute('provider'));
                SelectSuggestion(provider, elem.nodeValue);
            }

            AutoCloseSaves();
        }

        function TypeItOut(value) {
            if ( !value )
                return;

            try {
                var searchBox = document.getElementById("searchinput");

                for (var cCt = 0; cCt < value.length; cCt++ ) {
                    var subVal = value.substr(0, cCt + 1);
                    setTimeout((function( sBox, val) { return ( function() { sBox.value = val; } ); })(searchBox, subVal), 200*cCt + 1);
                }

                setTimeout((function( sBox, val) { return ( function() { sBox.value = val; } ); })(searchBox, subVal), 200*value.length + 1);
            }
            catch(ex)
            {
                console.log(ex);
            }
        }

        function HoverDropSearch( event, ui) {
        }

        keyDownOccurred = false;
        function CheckForNeededLoad() {
            RestoreEngines();

            if ( !keyDownOccurred ) {
                var searchBox = $("#searchinput")[0];
                if ( searchBox.value != "" ) {
                    searchBox.value = searchBox.value;
                    GetSearchSuggestions({keyCode: 32 });
                }
            }
        }

        var watchTimer = null;
        function StartWatch() {
            if ( watchTimer != null ) {
                clearInterval(watchTimer);
                watchTimer = null;
            }
            console.log("Started watch.");
            watchTimer = setInterval(CheckForBoxChange, 200);
        }
        setTimeout(StartWatch, 100);

        function EndWatch() {
            if ( watchTimer != null ) {
                clearInterval(watchTimer);
                watchTimer = null;
            }
        }

        var oldSearchBoxValue = null;
        function CheckForBoxChange() {
            var searchBox = $("#searchinput")[0];
            if ( searchBox.value != "" && searchBox.value != oldSearchBoxValue ) {
                if ( dataFetchInterval != null ) {
                    clearTimeout(dataFetchInterval);
                    dataFetchInterval = null;
                }
                
                LoadSearchSuggestions({keyCode: 32}); 
            }
        }

        function ParseParams(placements) {
            var loc = window.location.href + "";
            var engine = loc.replace(/.*e=([^&]+).*/,"$1");
            var providersParam = loc.replace(/.*s=([^&]+).*/,"$1");
            var q = loc.replace(/.*q=([^&]+).*/,"$1");
            var logo = loc.replace(/.*logo=([^&]+).*/,"$1");
            var lsrc = loc.replace(/.*lsrc=([^&]+).*/,"$1");
            var psess = loc.replace(/.*pb=([^&]+).*/,"$1");

            if ( providersParam != "" && providersParam != loc ) {
                BuildProvidersFromList(providersParam);
            }
            else
                BuildProvidersFromList();

            if ( engine != "" && engine != loc ) {
                PlaceProvider(engine, false);
            }
            else
                PlaceProvider(0, false);

            if ( q != "" && q != loc ) {
                q = q.replace(/\+/g," ");

                var searchBox = $("#searchinput")[0];
                searchBox.value = decodeURIComponent(q);
                GetSearchSuggestions({keyCode: 32 });

                GetSearchResult();
            }

            if ( logo != "" && logo != loc ) {
                var logoImg = document.getElementById("logoimg");
                logoImg.onload = function() {

                    var newWidth = this.width - 70;
                    var newHeight = this.height - 30;
                    if ( newWidth > 0 ) {
                        var controls = $("#controls");
                        controls.width(controls.width() + newWidth);

                        var savesHolder = $("#savesholder");
                        savesHolder.css({
                            left: "+=" +newWidth,
                            top: "+=" +newHeight
                        });
                    }
                }

                if ( !logo.match(/^http/) )
                    logo = "https://" + logo;

                logoImg.src = decodeURIComponent(logo);
            }

            if ( lsrc != "" && lsrc != window.location.href+"" ) {
                var logoImg = document.getElementById("logoimg");
                var logoHref = logoImg.parentNode;

                if ( !lsrc.match(/^http/) )
                    lsrc= "https://" + lsrc;

                logoHref.href = decodeURIComponent(lsrc);
            }

            if ( psess != "" && psess != window.location.href+"" ) {
                setTimeout(function() {
                    buildChat();
                }, 500);
            }
        }
        
        function rebuildHandler(event) {
            if ( event.srcPeer ) {
                RebuildProviders(event.peerData[0],event.peerData[1], true);
            }
        }

        function HolderHover(event,ui) {
            ShowInsertHere();
        }

        function ShowInsertHere() {
            var here = $('#inserthere')[0];
            here.style.display = "";
            $(here).animate({opacity:"1"},"300");
        }

        function HideInsertHere() {
            var here = $('#inserthere').hide();
        }

        function RestoreSessionSearch() {
            try {
                if ( sessionStorage && sessionStorage.searchTerm && sessionStorage.index ) {
                    var q = sessionStorage.searchTerm;
                    var engine = sessionStorage.index;
                    var enginelist = sessionStorage.enginelist;
                    BuildProvidersFromList(enginelist);
                    var searchBox = document.getElementById('searchinput');

                    searchBox.value = q;
                    PlaceProvider(engine, false);
                }
            } catch(ex) {
              console.log(ex);
            }
        }

        function CheckClues() {
            if ( $('#clue')[0].doneOnce ) {
                $('#clue').hide("slow",function(){ this.style.display ="none";});
            }

            if ( $('#clickclue')[0].doneOnce )
                $('#clickclue').hide("slow");
        }

        function RotateLeft() {
            CheckClues();
            var placements = GetPagePositions();

            for ( var divCt = 0; divCt < searchDivs.length; divCt++ )
            {
                var curDiv = searchDivs[divCt];
                var oldPos = curDiv.position;
                var newPos = (oldPos + 1) % searchDivs.length;
                curDiv.position = newPos;
                $(searchDivs[divCt].searchDiv).stop().animate({left:placements.positions[newPos].x, top:placements.positions[newPos].y}, 1000,"swing");

                if ( newPos == 0 ) {
                    $('#favicon')[0].src = curDiv.favicon;
                    focusIndex = curDiv.index;
                    curSelection = -1;
                }
            }

            UpdatePermalink();
            $('#searchinput')[0].focus();
            PlaceMainComponents( placements, true);

            GetSearchResult();
        }

        function RotateRight() {
            CheckClues();
            var placements = GetPagePositions();

            for ( var divCt = 0; divCt < searchDivs.length; divCt++ ) {
                var curDiv = searchDivs[divCt];
                var oldPos = curDiv.position;
                var newPos = Math.abs((oldPos - 1) % placements.positions.length);
                curDiv.position = newPos;
                $(searchDivs[divCt].searchDiv).stop().animate({left:placements.positions[newPos].x, top:placements.positions[newPos].y}, 1000, "swing");

                if ( newPos == 0 ) {
                    $('#favicon')[0].src = curDiv.favicon;
                    focusIndex = curDiv.index;
                    curSelection = -1;
                }
            }

            UpdatePermalink();
            $('#searchinput')[0].focus();

            PlaceMainComponents( placements, true);

            GetSearchResult();
        }

        var lastScreenWidth = null;
        function CheckScreenAlignment() {
            if ( document.body.clientWidth != lastScreenWidth ) {
                var placements = GetPagePositions();
                lastScreenWidth = document.body.clientWidth;
                AlignProviders(placements);
                PlaceMainComponents( placements, true);
                placeAds();
            }
        }

        function AlignProviders(placements)
        {
            if ( !placements )
                placements = GetPagePositions();

            for ( var divCt = 0; divCt < searchDivs.length; divCt++ ) {
                var curDiv = searchDivs[divCt];
                var curPos = curDiv.position;
                $(searchDivs[divCt].searchDiv).animate({left:placements.positions[curPos].x, top:placements.positions[curPos].y}, 1000, "swing");
            }
        }

        function CheckProviderVerity()
        {
            for ( var pCt = 0; pCt < allProviders.length; pCt++ ) {
                if ( !allProviders[pCt].visible ) {
                    allProviders[pCt].Hide();
                }
            }
        }

        function PlaceMainComponents( placements, useGrace )
        {
           var resultsSpace = placements.positions[2].x - (placements.positions[5].x + 190) - 12;

           if ( resultsSpace > 550 ) {
               resultsSpace = 550;
           }
           else if ( resultsSpace < 365 ) {
               resultsSpace = 365;
           }

           var resultsPlace = Math.floor(placements.width/2) - Math.floor(resultsSpace/2) - 5;

           var searchResultsTitle = document.getElementById('resulttitle');
           var searchResults = document.getElementById('searchresults');
           searchResults.style.width = resultsSpace + "px";

           if ( useGrace )
           {
               $(searchResultsTitle).animate({left:resultsPlace + 1, top:placements.searchPosition.y + 60},1000, "swing");
               $(searchResults).animate({left:resultsPlace, top:placements.searchPosition.y + 85}, 1000, "swing");
           }
           else {
               searchResultsTitle.style.left = (resultsPlace + 1) + "px";
               searchResultsTitle.style.top = ( placements.searchPosition.y + 60 ) + "px";
               searchResults.style.left = resultsPlace + "px";
               searchResults.style.top = ( placements.searchPosition.y + 85 ) + "px";
           }

           var search = document.getElementById("search");
           search.style.position = "absolute";

           if ( useGrace ) {
               $(search).animate({left:placements.searchPosition.x, top:placements.searchPosition.y},1000,"swing");
           }
           else {
               search.style.left = placements.searchPosition.x + "px";
               search.style.top = placements.searchPosition.y + "px";
           }

           search.style.display = "";
           $('#searchinput')[0].focus();

           var fLeft = document.getElementById("focusLeft");
           fLeft.style.position = "absolute";

           if ( useGrace )
           {
               $(fLeft).animate({left:placements.frameLeftPosition.x, top:placements.frameLeftPosition.y},1000,"swing");
           }
           else
           {
               fLeft.style.left = placements.frameLeftPosition.x + "px";
               fLeft.style.top = placements.frameLeftPosition.y + "px";
           }

           var fRight = document.getElementById("focusRight");
           fRight.style.position = "absolute";
           if ( useGrace )
           {
               $(fRight).animate({left:placements.frameRightPosition.x, top:placements.frameRightPosition.y},1000,"swing");
           }
           else
           {
               fRight.style.left = placements.frameRightPosition.x + "px";
               fRight.style.top = placements.frameRightPosition.y + "px";
           }
        }

        function PlaceProvider( topEngine, useGrace)
        {
            var placements = GetPagePositions();
            var engineNum = parseInt(topEngine);
            focusIndex = searchDivs[engineNum % searchDivs.length].index;
            $('#favicon')[0].src = searchDivs[engineNum % searchDivs.length].favicon;
            curSelection = -1;
            for ( var sCt = 0; sCt < searchDivs.length; sCt++ )
            {
                var curEngine = searchDivs[ (engineNum + sCt) % searchDivs.length ];
                curEngine.SetPosition(sCt, useGrace, placements);
            }

            PlaceMainComponents(placements, true);

            GetSearchResult();

            ShowButton();
        }

        function ExecuteProviderSearch()
        {
            $('#searchinput')[0].focus();
            SelectSuggestion(); 
            HideDiv();
        }

        function KeyDownHandler( event )
        {
           keyDownOccurred = true;
           var key = event.keyCode;
           switch(key)
           {
               case 13: SelectSuggestion();
                        break;
               case 40: MoveUp();
                        StopEvent(event);
                        break;
               case 38: MoveDown();
                        StopEvent(event);
                        break;
           }
        }

        function KeyPressHandler( event )
        {
           var key = event.keyCode;
           switch(key)
           {
               case 39: RotateLeft();
                        StopEvent(event);
                        break;
                        /*
               case 37: RotateRight();
                        StopEvent(event);
                        break;
                        */

               case 27: HideDiv();
                        StopEvent(event);
                        break;
               case 8:  HideDiv();
                        GetSearchSuggestions(event);
                        break;
               default: GetSearchSuggestions(event);
                        break;
           }
        }

        function UpdateBox( event ) {
            if ( event.srcPeer ) {
                $(event.currentTarget).val(event.peerData);
            }
        }

        function UpdateActives( event ) {
            if ( event.srcPeer ) {
            }
        }

        function RotateHandler(event)
        {
           var key = event.keyCode;
           switch(key)
           {
               case 39: RotateLeft();
                        StopEvent(event);
                        break;
                        /*
               case 37: RotateRight();
                        StopEvent(event);
                        break;
                        */
           }
        }

        function StopEvent(event)
        {
            try
            {
                event.stopPropagation();
                event.preventDefault();
            } catch(ex) {
                console.log(ex);
            }
        }

        function HideDiv()
        {
           curSelection = -1;
        }

        function MoveUp()
        {
            var allSelections = completions[focusIndex];
            try
            {
                var selection = null;
                try {
                    selection = allSelections[curSelection];
                } catch(e) {console.log(e);}

                if ( selection )
                {
                    ClearBackgroundColor(selection);
                }

                if ( curSelection >= allSelections.length )
                    curSelection = 0;
                else
                    curSelection++;

                if ( selectedItem )
                {
                    ClearBackgroundColor(selectedItem);
                }

                selection = allSelections[curSelection];
                selection.style.backgroundColor = "gray";
                selection.style.color = "white";
                selectedItem = selection;
                oldSearchBoxValue = selectedItem.value;
                $('#searchinput')[0].value = selectedItem.value;
            } catch(ex) {
              console.log(ex);
            }
        }

        function ClearBackgroundColor( div )
        {
            div.style.backgroundColor = "";
            div.style.color = "black";
        }

        function MoveDown()
        {
            var allSelections = completions[focusIndex];
            try
            {
                var selection = null;
                try
                {
                    selection = allSelections[curSelection];
                } catch(e) { console.log(e); }

                if ( selection )
                {
                    ClearBackgroundColor(selection);
                }

                if ( curSelection <= 0 )
                    curSelection = allSelections.length - 1;
                else
                    curSelection--;

                if ( selectedItem )
                {
                    ClearBackgroundColor(selectedItem);
                }

                selection = allSelections[curSelection];
                selection.style.backgroundColor = "gray";
                selection.style.color = "white";
                selectedItem = selection;

                oldSearchBoxValue = selectedItem.value;
                $('#searchinput')[0].value = selectedItem.value;
            } catch(ex) {
                console.log(ex);
            }
        }

        function SetSelection(element)
        {
            var allSelections = completions[focusIndex];

            if ( allSelections && allSelections.length )
            {
                for (var selCt = 0; selCt < allSelections.length; selCt++ )
                {
                    if ( allSelections[selCt] == element)
                    {
                        curSelection = selCt;
                    }
                }

                if ( selectedItem )
                {
                    ClearBackgroundColor(selectedItem);
                }

                var selection = allSelections[curSelection];
                if ( selection )
                {
                    selection.style.backgroundColor = "gray";
                    selection.style.color = "white";
                    selectedItem = selection;
                }
            }
        }

        function SelectSuggestion( index, terms )
        {
            if ( index == null )
                index = focusIndex;

            if ( terms == null )
                terms = $('#searchinput')[0].value;

            try {
                if ( sessionStorage ) {
                    sessionStorage.searchTerm = $('#searchinput')[0].value;
                    sessionStorage.index = focusIndex;
                    sessionStorage.enginelist = activeProviders.join(',');
                }
            } catch(ex) {
                console.log(ex);
            }

            var url = providerLookup[index].searchUrl + encodeURIComponent(terms);
            document.location.href = url;
        }

        var dataFetchInterval = null;
        var searchTimeout = null;
        function GetSearchSuggestions(event) {
            if ( dataFetchInterval != null ) {
                clearTimeout(dataFetchInterval);
            }
            
            dataFetchInterval = setTimeout((function(keyEvent) { return  ( function () { LoadSearchSuggestions( keyEvent ); }); })( {keyCode: event.keyCode }), 200);
        }

        function LoadSearchSuggestions(event) {
            var clue = $('#clue');
            var clueDiv = $('#clue')[0];
            if ( !(clueDiv.doneOnce) ) {
                clueDiv.doneOnce = true;
                clueDiv.style.display = "";
                clue.animate({opacity:"1"});
            }

            var keyPressed = event.keyCode;
            if (( keyPressed >= 65 && keyPressed <= 90 ) || ( keyPressed >= 48 && keyPressed <= 57 ) || (keyPressed == 8) || (keyPressed == 32)) {
                var searchBox = document.getElementById("searchinput");
                var value = searchBox.value;
                oldSearchBoxValue = value;

                UpdateInputEntry();

                if ( value == "" )
                    return;

                value = encodeURIComponent(value);

                UpdatePermalink();

                var timestamp = new Date().getTime();

                for ( var provCt = 0; provCt < searchDivs.length; provCt++ ) {
                    var prov = searchDivs[provCt];
                    if ( prov.enc ) {
                        var urlOfSuggestService = prov.feedUrl + value;
                        if ( prov.feedUrl.match(/\?\?\?\?/) ) {
                            urlOfSuggestService = prov.feedUrl.replace(/\?\?\?\?/, value);
                        }
                        
                        setTimeout(function(url,provider) {
                          return (function() {
                            fetchData(url, provider.enc);
                          });
                        }(urlOfSuggestService, prov), 0);
                    } else {
                        var urlOfSuggestService = prov.feedUrl + value;
                        if ( prov.feedUrl.match(/\?\?\?\?/) ) {
                            urlOfSuggestService = prov.feedUrl.replace(/\?\?\?\?/, value);
                        }
                        $.getScript(urlOfSuggestService);
                    }
                }

                if ( !event.srcPeer ) {
                    //$(searchBox).peertrigger("searchchange",oldSearchBoxValue);
                    //$(searchBox).peertrigger("activeprovs",activeProviders);
                    //$(searchBox).peertrigger("topprov",activeProviders);
                }
            }

            setTimeout(ShowButton,100);

            GetSearchResult();
        }

        function GetSearchResult()
        {
            if ( searchTimeout != null )
            {
                clearTimeout(searchTimeout);
                searchTimeout = null;     
            }

            searchTimeout = setTimeout(function() { SearchForTerms(); }, 300);
        }

        function UpdatePermalink() {
            var value = $('#searchinput')[0].value;
            var perm = $('#permalink')[0];

            var topEngine = 0;
            for ( var pCt = 0; pCt < activeProviders.length; pCt++ ) {
                if ( providers[activeProviders[pCt]].position == 0 ) {
                    topEngine = pCt;
                }
            }

            var logo = (window.location.href + "" ).replace(/.*logo=([^&]+).*/,"$1");
            var lsrc = (window.location.href + "" ).replace(/.*lsrc=([^&]+).*/,"$1");
            var psess = (window.location.href + "" ).replace(/.*pb=([^&]+).*/,"$1");

            if ( logo == (window.location.href + ""))
                logo = "";
            if ( lsrc == (window.location.href + ""))
                lsrc = "";
            if ( psess == (window.location.href + "") )
                psess = "";
            if ( psess == "" && sharing )
                psess = Math.floor(Math.random() * 100000000) + "-" + Math.floor(Math.random() * 100000000);
            else if ( !sharing )
                psess = "";

            $('#permalinkanchor')[0].href = "https://soovle.com/?q="+encodeURIComponent(value)+"&e="+topEngine+"&s="+activeProviders.join(',') +
                    (logo ? "&logo="+logo : "") +
                    (psess ? "&pb="+psess : "") +
                    (lsrc ? "&lsrc="+lsrc : "");

            if ( perm.style.display == "none" ) {
                $(perm).stype.display="";
                $(perm).animate({opacity:"1"});
            }

            return $('#permalinkanchor')[0].href + "";
        }

        function fetchData( url, enc )
        {
            var srcElem = document.createElement("script");
            document.body.appendChild(srcElem);
            srcElem.type = "text/javascript";
            if ( enc != null )
            {
                srcElem.type = "text/javascript;charset=" + enc;
                srcElem.setAttribute("charset",enc);
            }
            srcElem.src = url;
        }

        var typedValue = "";
        function AddSuggestion(suggestionTerms, term, pIndex)
        {
            if ( !term || term == "" )
                return;

            var value = term.substr(0,50).toLowerCase();
            var selectedElement = $("<div/>",{
                value: term,
                className: "sugg",
                css: {
                    cursor : "pointer",
                    paddingLeft : "2px",
                    color : "black",
                    fontWeight : "bold",
                    fontSize: "15px",
                    opactiy : "100"
                }
            }).text(value);

            if (value.match(/\<.*\>/)) {
              selectedElement.html(value);
            }

            //Put this into the DOM before we attach event handlers.
            suggestionTerms.appendChild(selectedElement[0]);

            if ( value.length > 30 )
                 selectedElement.css({fontSize: "13px"});

            selectedElement.hover(SuggestionMouseOver, SuggestionMouseOut).dblclick(function(e) { SuggestionClick(e, pIndex); });
            selectedElement.click(SuggestionDblClick(selectedElement[0], pIndex));
            selectedElement.keyup(SuggestionKeyUp(selectedElement[0]));
            var sE = selectedElement.draggable({
                                    helper: 'clone',
                                    zIndex: '2700',
                                    revert: true,
                                    start: OpenSaves,
                                    refreshPositions: true,
                                    stop: DoneDragging
                                });

            return selectedElement[0];
        }

        function SuggestionMouseOver(e) {
            $(e.currentTarget).css({
                backgroundColor : "gray",
                color : "white"
            });
            SetSelection(e.currentTarget);
        }

        function SuggestionMouseOut(e) {
            ClearBackgroundColor(e.currentTarget);
        }

        function SuggestionClick(event,provIndex) {
            var search = $('#searchinput')[0];
            if ( search.value != event.currentTarget.value ) {
                ReplaceSearchTerms(event.currentTarget.value);
            }

            setTimeout(ShowClickClue,100); 
            setTimeout(ShowButton,1);
            HideDiv();
            search.focus();
        }

        function SuggestionDblClick(div,provIndex) 
        {
            return (function(event){
                        $('#searchinput')[0].focus();
                        RestoreSearchTerms();
                        SelectSuggestion(provIndex, div.value);
                        HideDiv();
                    });
        }

        function SuggestionKeyUp(div) 
        {
            return (function(){
                        if ( event.keyCode == 13 )
                        {
                            ReplaceSearchTerms(div.value);
                            HideDiv();
                            $('#searchinput')[0].focus();
                        }
                    });
        }

        function StartSearchResultDrag(event, ui)
        {
            ShowDragTarget(event,ui);
            this.style.zIndex = "100";
        }

        function StopSearchResultDrag(event, ui)
        {
            DoneDragging(event,ui);
            this.style.zIndex = "";
        }

        function ShowDragTarget(event, ui)
        {
            /*
            ui.helper[0].parentNode.style.zIndex = "10";
            ui.helper[0].parentNode.parentNode.style.zIndex = "10";
            var book = $('#booktarget')[0];
            if ( book.style.display == "none" )
            {
                $(book).style.display="";
                $(book).animate({opacity:"1"},"200");
            }
            */
            setTimeout(OpenSaves,10);
        }

        function DoneDragging( event, ui)
        {
            try
            {
                ui.helper[0].parentNode.style.zIndex = "";
                ui.helper[0].parentNode.parentNode.style.zIndex = "";
            }
            catch(ex)
            {
            }

            HideInsertHere();
            AutoCloseSaves();
        }

        function SuggestionSaved(event, ui)
        {
            if ( ui.draggable[0].firstChild.nodeValue != null )
                AddSave(ui.draggable[0].firstChild.nodeValue);
            else
            {
                AddSave(ui.draggable[0].firstChild.firstChild.firstChild.nodeValue); 
            }

            OpenSaves(); 

            HideInsertHere();
        }

        var savesData =[];
        function AddSave(newSave)
        {
            var curIndex = savesData.length;
            savesData[curIndex] = newSave;

            UpdateTools();
            StoreSaves();

            var savesDiv = document.getElementById('saves');
            AddSaveSuggestion(savesDiv, newSave, curIndex);

            var savesHolder = document.getElementById('savesholder');
            savesHolder.style.height = (parseInt(savesHolder.style.height.replace(/px/,"")) + savesHeight) + "px";

            AutoCloseSaves();
        }

        function RemoveSave(index)
        {
            savesData.splice(index,1);

            UpdateTools();
            StoreSaves();

            var savesDiv = document.getElementById('saves');
            while ( savesDiv.firstChild )
            {
                savesDiv.removeChild(savesDiv.firstChild);
            }

            var savesHolder = document.getElementById('savesholder');
            savesHolder.style.height = "100px";

            for ( var saveCt = 0; saveCt < savesData.length; saveCt++ )
            {
                AddSaveSuggestion(savesDiv, savesData[saveCt], saveCt);
                savesHolder.style.height = (parseInt(savesHolder.style.height.replace(/px/,"")) + savesHeight) + "px";
            }
        }

        function RemoveAllStored()
        {
            savesData = [];
            var savesDiv = document.getElementById('saves');
            while ( savesDiv.firstChild )
            {
                savesDiv.removeChild(savesDiv.firstChild);
            }

            UpdateTools();
            StoreSaves();
        }

        function AddSaveSuggestion(savesDiv, terms, index)
        {
            if ( !terms || terms == "" )
            {
                return;
            }

            var suggDiv = AddSuggestion(savesDiv, terms, null);
            
            var deleteLink = document.createElement("div");
            deleteLink.className = "deletesugg";

            var deleteImg = document.createElement("img");
            deleteImg.src = "../dqmlg7taqp2lg.cloudfront.net/delete.png";
            deleteImg.className = "imgtiny";

            deleteLink.appendChild(deleteImg);
            $(deleteLink).click((function(id){ return (function(event) { 
                                                                    RemoveSave(id); 
                                                                    StopEvent(event);
                                                                    }); })(index), true);
            suggDiv.insertBefore(deleteLink, suggDiv.firstChild);
        }

        function StoreSaves() {
            var savesString = savesData.join("==|==");
            localStorage.setItem('saves', savesString);
            localStorage.setItem('dataversion', "1");
        }

        function RestoreSaves() {
            var version = localStorage.getItem('dataversion');
            var saves = localStorage.getItem('saves');

            if ( saves != null )
            {
                if (( version + "" ) == "1" )
                    savesData = (saves + "").split("==|==");
                else
                    savesData = (saves + "").split(",");

                var savesDiv = document.getElementById('saves');
                var savesHolder = document.getElementById('savesholder');
                savesHolder.style.height = "100px";

                for ( var saveCt = 0; saveCt < savesData.length; saveCt++ ) {
                    AddSaveSuggestion(savesDiv, savesData[saveCt], saveCt);
                    savesHolder.style.height = (parseInt(savesHolder.style.height.replace(/px/,"")) + savesHeight) + "px";
                }

                UpdateTools();
            }
        }

        function UpdateTools()
        {
            var savesString = savesData.join(",\n");

            var mail = document.getElementById('mail');
            mail.href="mailto:?subject=Terms Found On Soovle.com&body="+encodeURIComponent(savesString);

            var print = document.getElementById('print');
            print.href = "https://soovle.com/print/?terms="+encodeURIComponent(savesString);

            var save = document.getElementById('save');
            save.href = "https://soovle.com/save/?terms="+encodeURIComponent(savesString);

            var analytics = document.getElementById('analytics');
            analytics.href = "https://google.com/trends/explore?geo=US&q="+encodeURIComponent(savesString.replace(/\n/g,""));
        }

        function SaveToCSV() {
            var suggestionString = "";
            $(completions).each(function(index) {
                if ( completions[index] ) {
                    if ( suggestionString != "" ) {
                        suggestionString += ":";
                    }

                    for ( var j = 0; j < completions[index].length; j++ ) {
                        if ( j != 0 )
                            suggestionString += ",";

                        suggestionString += '"'+$(completions[index][j]).text()+'"';
                    }
                }
            });

            var csvForm = $('<form action="/save/?format=csv" method="post" target="_blank" style="visibility:hidden;position:absolute;opacity:0"><input name="terms" id="csvterms"></input></form>').appendTo(document.body);
            $("#csvterms").val(suggestionString);
            csvForm.submit();
            csvForm.remove();
        }

        var pinMe = false;
        function PinOpenSaves()
        {
            pinMe = true;
            OpenSaves();
        }

        var savesOpen = false;
        function OpenSaves()
        {
            if ( !savesOpen )
            {
                setTimeout(ShowInsertHere,300);
                var btOffset = $('#booktarget').offset();
                savesOpen = true;
                var saves = $("#savesholder");
                saves.css({'display':'','left':btOffset.left,'top':btOffset.top - 14}).
                            show("slide",{ direction: 'left' }, "fast", 
                                        function()
                                        { 
                                            $("#bookimg").css({'width':"22px","height":"30px"});
                                            $(".bookcontrol").css("height","19px").css("width","20px");
                                            $(".littlebookcontrol").css("height","16px").css("width","16px");
                                            $(".imgtiny").css("height","7px").css("width","7px");
                                        });
            }                
        }

        function AutoCloseSaves()
        {
            if ( !pinMe )
                setTimeout(CloseSaves, 500);
        }

        function CloseSaves()
        {
            pinMe = false;

            var saves = document.getElementById('savesholder');
            if ( savesOpen )
            {
                savesOpen = false;
                $(saves).hide("slide",{ direction: 'left' }, 300, function(){ $(saves).css('display','none');} );
            }

            $('#searchinput')[0].focus();

            HideInsertHere();
        }

        function ShowButton()
        {
           if ( $('#soovlebutton')[0].style.visibility == "hidden" )
           {
                $('#soovlebutton').animate({opacity: 1.0},"slow");
                setTimeout(function() { $('#soovlebutton')[0].style.visibility = ""; }, 10);
           }
        }

        function ShowClickClue()
        {
           var clue = $('#clue')[0];
           var clickClue = $('#clickclue')[0];
           if ( clue.doneOnce && !clickClue.doneOnce )
           {
               clickClue.doneOnce = true;
               if ( clue.style.display != "none" )
               {
                   $(clue).animate({opacity:"0"},"slow",null, function() { 
                                        clue.style.display = "none";
                                        $('#clickclue')[0].style.display="";
                                        $('#clickclue').stop().animate({opacity:"1"}); 
                                     }
                              );
               }
               else
               {
                   clue.style.display = "none";
                   clickClue.style.display="";
                   $(clickClue).animate({opacity:"1"});
               }
           }
           else if ( clickClue.doneOnce )
           {
               $(clickClue).animate({opacity:0},"slow");
           }
        }

        function RestoreSearchTerms()
        {
           var searchBox = document.getElementById("searchinput");
           searchBox.value = typedValue;
        }

        function ReplaceSearchTerms(terms)
        {
           var searchBox = document.getElementById("searchinput");
           typedValue = searchBox.value;
           oldSearchBoxValue = terms;
           searchBox.value = terms;

           UpdateInputEntry();
           SearchForTerms(terms);
        }

        function SearchForTerms(terms) {
            // We no longer support pulling the first result.  Instead there is an ad.
            return;
            if ( !terms ) {
               var searchBox = document.getElementById("searchinput");
               terms = searchBox.value;
            }

            var provider = providerLookup[focusIndex];
            
            if (provider.searchResultsUrl) {
              var dataUrl = provider.searchResultsUrl + encodeURIComponent(terms + ( provider.site ? " site:" + provider.site : "" )) + "&_t=" + new Date().getTime();
              setTimeout(function(url) {
                  return (function() {
                      fetchData(url);
                  });
              }(dataUrl), 0);
            }
        }

        function InsertGoogleResults( context, returnData )
        {
          return;
            var result = returnData.results[0];
            if ( result == null )
                return;
            //result.url
            //result.visibleUrl
            //result.cacheUrl
            //result.title
            //result.titleNoFormatting
            //result.content

            if ( result.url.match(/https?:\/\/(www\.)?amazon\.com.*/) )
            {
                if ( result.url.match(/.*\?.*/) )
                    result.url += "&tag=soovle-20";
                else 
                    result.url += "?tag=soovle-20";
            }
             
            var searchBox = document.getElementById("searchinput");

            var searchResultDiv = document.getElementById("searchresults");
            while (searchResultDiv.firstChild)
            {
                searchResultDiv.removeChild(searchResultDiv.firstChild);
            }

            var resultTitle = document.createElement("div");
            resultTitle.style.textDecoration = "underline";
            searchResultDiv.appendChild(resultTitle);
            
            var resultTitleHref = document.createElement("a");
            resultTitleHref.href = result.url;
            resultTitleHref.style.color = "#0000CC";
            resultTitleHref.appendChild(document.createTextNode(result.titleNoFormatting.replace(/&#39;/g,"'").replace(/&quot;/g,'"').replace(/&[^;]+;/g,"")));
            resultTitle.appendChild(resultTitleHref); 

            var resultData = document.createElement("div");
            resultData.style.cursor = "move";
            var title = result.content.replace(/<\/?b>/g,"");
            title = title.replace(/&[^;]+?\;/g,"");

            resultData.appendChild(document.createTextNode(title));
            searchResultDiv.appendChild(resultData);

            var resultVisible = document.createElement("div");
            searchResultDiv.appendChild(resultVisible);
            
            var resultVisibleHref = document.createElement("a");
            resultVisibleHref.href = result.url;
            resultVisibleHref.style.color = "#008000";
            resultVisibleHref.appendChild(document.createTextNode(result.visibleUrl));
            resultVisible.appendChild(resultVisibleHref); 

            if ( $('#resulttitle')[0].style.display == "none" )
            {
                $('#resulttitle')[0].style.display="";
                $('#resulttitle').animate({opacity:"1"});
            }
        }

        function log(text)
        {
        }

        function ToggleAddMe()
        {
            var addMe = $('#addme')[0];
            if ( addMe.style.display == "none" )
            {
                $(addMe).animate({opacity:"1"});
            }
            else
            {
                addMe.hide();
            }
        }

        function ClearSessionStorage()
        {
            try
            {
                if ( sessionStorage && sessionStorage.searchTerm && sessionStorage.index )
                {
                    sessionStorage.searchTerm = "";
                    sessionStorage.index = "";
                    sessionStorage.enginelist = "";
                }
            }
            catch(ex)
            {
            }
        }

        function AddInputEntry()
        {
            var inputEntry = $('#addentryinput')[0];
            var entryVal = inputEntry.value;
            if ( entryVal != "" )
                AddSave(entryVal);
        }

        function UpdateInputEntry()
        {
            var inputEntry = document.getElementById('addentryinput');
            var searchBox = document.getElementById('searchinput');
            inputEntry.value = searchBox.value;
        }

        var secretsOpen = false;
        function OpenSecrets()
        {
            var secretsDiv = $('#secretsholder')[0];
            if ( !secretsOpen )
            {
                secretsOpen = true;
                var offset = $("#secretsclicker").offset();
                $(secretsDiv).css("top", offset.top);
                $(secretsDiv).css("left", offset.left - 445);
                $(secretsDiv).show("slide",{ direction: 'right'}, 300 );
            }
            else
            {
                secretsOpen = false;
                $(secretsDiv).hide("slide",{ direction: 'right'}, 300 );
                var search = document.getElementById("searchinput");
                search.focus();
            }
        }

        var enginesOpen = false;
        function OpenEngines()
        {
            var enginesDiv = $('#enginesholder');
            if ( !enginesOpen )
            {
                enginesOpen = true;
                var offset = $("#enginelink").offset();
                enginesDiv.css("left",offset.left - 192).css("top",offset.top).show("slide",{ direction: 'right' }, 300, function() { $("#engineimg")[0].style.height="26px"; $("#engineimg")[0].style.width="23px"; });
            }
            else
            {
                enginesOpen = false;
                enginesDiv.hide("slide",{ direction: 'right' }, 300 );
                var search = document.getElementById("searchinput");
                search.focus();
            }

            DrawMiniEngines();
        }

        var miniDroppables = [];
        function DrawMiniEngines()
        {
            miniDroppables = [];
            var eDiv = document.getElementById("engines");
            var miniPos = GetMiniPositions( null, 110 /*width*/, 40 /*height*/, 30 /*top*/, 50 /*left*/);

            $(eDiv).empty();

            var pDiv = null;
            for ( var pCt = 0; pCt < activeProviders.length; pCt++ )
            {
                pDiv = document.createElement("div");
                pDiv.style.width = "18px";
                pDiv.style.height = "18px";
                pDiv.style.backgroundColor = "white";
                pDiv.style.border = "1px solid black";
                pDiv.style.position = "absolute";
                pDiv.style.paddingLeft = "2px";
                pDiv.style.paddingTop= "2px";
                pDiv.style.left = miniPos.positions[pCt].x + "px";
                pDiv.style.top = miniPos.positions[pCt].y + "px";
                pDiv.className = "positiondrop";
                pDiv.setAttribute('providerspot', pCt);
                pDiv.setAttribute('provider',activeProviders[pCt]);
                miniDroppables[miniDroppables.length] = pDiv;

                $(pDiv).droppable({
                                    accept: '.positionOption',
                                    hoverclass: 'providerhover',
                                    drop: ProviderSetup,
                                    tolerance: 'touch',
                                    over: ProviderTargeted
                                   });

                var pDivImg = document.createElement("img");
                setTimeout((function(img,imgSrc) { return (function() { img.src=imgSrc; }); })(pDivImg,providers[activeProviders[pCt]].favicon),1);
                pDivImg.style.width = "16px";
                pDivImg.style.height = "16px";
                pDivImg.style.cursor= "pointer";
                pDivImg.title = activeProviders[pCt];
                pDivImg.className = "positionOption";
                pDivImg.setAttribute('providername', activeProviders[pCt]);
                pDiv.appendChild(pDivImg);
                $(pDivImg).draggable({
                                           revert: true,
                                           start: ShowProviderDrop,
                                           stop: DoneDraggingProvider
                                          });

                eDiv.appendChild(pDiv);
            }

            var offsetOfLast = $(pDiv).offset();

            var controlDiv = document.createElement("div");
            controlDiv.style.position = "absolute";
            controlDiv.style.bottom = "0px";
            eDiv.appendChild(controlDiv);

            var helpDiv = document.createElement("div");
            helpDiv.style.marginLeft = "10px";
            $(helpDiv).css("opacity","0");
            controlDiv.appendChild(helpDiv);

            var helpText = document.createTextNode('Drag the engines below to the diagram above.');
            helpDiv.appendChild(helpText);
            setTimeout(function(){$(helpDiv).animate({opacity:"1"});},300);

            var providerDiv = document.createElement("div");
            providerDiv.style.paddingLeft = "25px";

            enginesDiv = $('#enginesholder')[0];
            enginesCont = $('#engines')[0];

            enginesCont.style.height = "275px";

            if ( activeProviders.length > 7 )
            {
                enginesCont.style.height = "315px";
            }

            if ( activeProviders.length > 14 )
            {
                enginesCont.style.height = "348px";
            }

            controlDiv.appendChild(providerDiv);
            for ( var provider in providers )
            {
                if ( providers[provider].favicon && (deadEngines && !deadEngines[provider]))
                {
                    var oDiv = document.createElement("div");
                    oDiv.style.width = "18px";
                    oDiv.style.height = "18px";
                    oDiv.style.backgroundColor = "white";
                    oDiv.style.border = "1px dashed gray";
                    oDiv.style.paddingLeft = "2px";
                    oDiv.style.paddingTop= "2px";
                    oDiv.style.cssFloat = "left";
                    oDiv.className = "providerspan";

                    var oDivImg = document.createElement("img");
                    oDivImg.src = providers[provider].favicon;
                    oDivImg.className = "positionOption";
                    oDivImg.style.cursor = "pointer";
                    oDivImg.setAttribute('providername', provider );
                    oDivImg.style.width = "16px";
                    oDivImg.style.height = "16px";
                    oDivImg.title = provider;
                    oDiv.appendChild(oDivImg);
                    providerDiv.appendChild(oDiv);

                    $(oDivImg).draggable({
                                               revert: true,
                                               start: ShowProviderDrop,
                                               stop: DoneDraggingProvider
                                              });
                }
            }

            var eCtDiv = document.createElement("div");
            eCtDiv.style.position = "relative";
            eCtDiv.id="numberofengines";
            eCtDiv.style.top = "7px";
            eCtDiv.style.marginBottom = "20px";

            eCtDiv.style.left = "10px";
            controlDiv.appendChild(eCtDiv);
            eCtDiv.style.clear = "both";

            var eCtText = document.createTextNode('Number of Engines: ');
            eCtDiv.appendChild(eCtText);

            var sevenSpan = document.createElement("span");
            sevenSpan.style.textDecoration = "underline";
            sevenSpan.appendChild(document.createTextNode('7'));
            sevenSpan.style.cursor = "pointer";
            $(sevenSpan).click(function() { ReloadEngines(7); setTimeout(EngineCountRefresh, 100);});
            eCtDiv.appendChild(sevenSpan);

            var spaceSpan = document.createElement("span");
            spaceSpan.appendChild(document.createTextNode(" - "));
            eCtDiv.appendChild(spaceSpan);

            var elevenSpan = document.createElement("span");
            elevenSpan.style.textDecoration = "underline";
            elevenSpan.appendChild(document.createTextNode('11'));
            elevenSpan.style.cursor = "pointer";
            $(elevenSpan).click(function() { ReloadEngines(11); setTimeout(EngineCountRefresh, 100);});
            eCtDiv.appendChild(elevenSpan);

            spaceSpan = document.createElement("span");
            spaceSpan.appendChild(document.createTextNode(" - "));
            eCtDiv.appendChild(spaceSpan);

            var fiftSpan = document.createElement("span");
            fiftSpan.style.textDecoration = "underline";
            fiftSpan.appendChild(document.createTextNode('15'));
            fiftSpan.style.cursor = "pointer";
            $(fiftSpan).click(function() { ReloadEngines(15); setTimeout(EngineCountRefresh, 100);});
            eCtDiv.appendChild(fiftSpan);

            $(controlDiv).clone().css({'position':'','bottom':'','visibility':'hidden'}).appendTo(eDiv);
            
        }

        function EngineCountRefresh()
        {
            DrawMiniEngines(); 
            StoreEngineSet(activeProviders.join(","));
        }

        function ShowProviderDrop(event, ui)
        {
            for ( var mdCt = 0; mdCt < miniDroppables.length; mdCt++ )
            {
                var curMini = miniDroppables[mdCt];
                curMini.style.border = "";
            }
        }

        function DoneDraggingProvider(event, ui)
        {
            for ( var mdCt = 0; mdCt < miniDroppables.length; mdCt++ )
            {
                var curMini = miniDroppables[mdCt];
                curMini.style.border = "1px solid black";
            }
        }

        function ProviderTargeted(event,ui)
        {
        }

        function ProviderSetup(event, ui)
        {
            var oldProvider = this.getAttribute('provider');
            var oldSrc =  this.firstChild.src;

            var providerName = ui.draggable[0].getAttribute('providername');
            this.setAttribute('provider', providerName);
            this.firstChild.src = providers[providerName].favicon;
            this.firstChild.setAttribute('providername', providerName );
            $(this.firstChild).draggable({
                                       revert: true,
                                       start: ShowProviderDrop,
                                       stop: DoneDraggingProvider
                                      });

            var newProviderList = "";
            var providersSeen = [];
            providersSeen[providerName] = 1;
            for ( var mdCt = 0; mdCt < miniDroppables.length; mdCt++ )
            {
                var curMini = miniDroppables[mdCt];
                var curProvider = curMini.getAttribute("provider");

                if ( mdCt != 0 )
                {
                    newProviderList += ",";
                }

                if ( providersSeen[curProvider] && curMini != this )
                {
                    curMini.setAttribute('provider', oldProvider);
                    curMini.firstChild.setAttribute('providername', oldProvider);
                    curMini.firstChild.src = oldSrc;
                    newProviderList += oldProvider;
                }
                else if ( curMini == this)
                {
                    newProviderList += providerName;
                }
                else 
                    newProviderList += curProvider;

                providersSeen[curProvider] = 1;
            }

            RebuildProviders(newProviderList);
            UpdatePermalink();
        }

        function OpenMe(elementId)
        {
            var element = $("#"+elementId)[0];
            if ( element.style.display == "none" )
            {
                $(element).slideDown(300);
            }
            else
            {
                $(element).slideUp(300);
            }
        }

        var bAllHelpOpen = false;
        var allOpenedHelps = null;
        function OpenAll()
        {
            var divs = document.getElementById('secrets').getElementsByTagName('div');
            var closeLink = document.getElementById('openlink');
            closeLink.removeChild(closeLink.firstChild);

            if ( !bAllHelpOpen )
            {
                closeLink.appendChild(document.createTextNode('Click here to close them all'));
                allOpenedHelps = [];
                bAllHelpOpen = true;
                for ( var divCt = 0; divCt < divs.length; divCt++ )
                {
                    if ( divs[divCt].style.display == "none" )
                    {
                        $(divs[divCt]).slideDown(300);
                        allOpenedHelps[allOpenedHelps.length] = divs[divCt];
                    }
                }
            }
            else
            {
                closeLink.appendChild(document.createTextNode('Click here to open them all'));
                bAllHelpOpen = false;
                for ( var divCt = 0; divCt < allOpenedHelps.length; divCt++ )
                {
                    $(allOpenedHelps[divCt]).slideUp(300);
                }
            }
        }

        </script>
	</head>
	<body onLoad="" onPageShow=" if (event.persisted) RestoreSessionSearch();" onKeyUp="RotateHandler(event);">
        <input style="display:none" class="userData" id="datastore" type="text">
        <div id="permalink" style="z-index:0;display:inline;font-size:12px;float:right;margin-right:20px;font-weight:bold">
            <a id="permalinkanchor" href="index.html" style="text-decoration:underline" onclick="ClearSessionStorage()">permalink</a> |
            <span style="text-decoration:underline;cursor:pointer;z-index:0" id="secretsclicker" onclick="OpenSecrets()">secrets</span>
		<div id="secretsholder" style="overflow: visible; z-index:100; position:absolute; display:none; z-index: 50; width: 480px; height: 500px;">
		    <div style="border: 1px solid rgb(221, 221, 221);">
			<div style="border: 1px solid black; background-color: white; min-height: 40px;">
			    <div style="border-bottom: 1px solid black; height: 20px;" onclick="OpenSecrets()">
                    <div style="float: right; padding-right: 2px; font-size: 13px; font-family: arial; font-weight: bold; position: relative; top: -4px; cursor: pointer;">
                        x
                    </div>
                    <div style="float: left; background-color:white">
                        <span style="position:absolute;padding-left:4px;padding-right:3px; background-color:white;font-weight:bold;font-family:times;font-size:28px">
                            ?
                        </span>
                    </div>
                    <div style="font-size:14px;padding-top:3px;padding-left: 25px;">
                        Secrets
                    </div>
			    </div>
			    <div id="secrets" style="clear: both; padding-right:10px">
                <span style="color:#707070;left:10px;position:relative;top:7px;left:22px">(Click on the headings to see the content. <span onclick="OpenAll()" id="openlink" style="cursor:pointer;text-decoration:underline">Click here to open them all</span>.)</span>
				<ol>
					<li>
						<div class="instheading" onclick="OpenMe('everyset');">What every Underdog should know...</div>
                        <div id="everyset" style="display:none">
                            <ul>
                                <li class="helplistheadingli">
                                    <span class="helplistheading" onclick="OpenMe('whatset')">
                                        What is Underdog?
                                    </span>
                                    <div id="whatset">
                                        <ul class="helplistsubheading">
                                            <li class="helplistsubsub">
                                                A customizable engine that provides the suggestion services from all the major providers in one place.   
                                            </li>
                                           
                                            <li class="helplistsubsub">
                                                A way to look spiffy when performing a web search. Be sure to hit the right-arrow a couple of times while showing it off.
                                            </li>
                                           
                                            
                                        </ul>
                                    </div>
                                </li>
                                <li class="helplistheadingli">
                                    <span class="helplistheading" onclick="OpenMe('customizestateset')">
                                        To customize Underdog ( click on 'engines' ) ...
                                    </span>
                                    <div id="customizestateset" style="display:none">
                                        <div>
                                            <p>
                                                At the upper right of the screen ( to the right of the secrets box ) is a link titled "engines".  Once clicked, the Engine Selector will open, a mini-diagram of Underdog is at the top and a collection of search engine options is below.
                                            </p>
                                            <p>
                                                To change your Underdog engines - Drag any engine icon onto a position in the mini-diagram of Underdog.  Your Underdog page will immediately reflect your changes.
                                            </p>
                                            
                                          
                                        </div>
                                    </div>
                                </li>
                                <li class="helplistheadingli">
                                    <span class="helplistheading" onclick="OpenMe('savestateset')">
                                        To save state ( use the permalink ) ...
                                    </span>
                                    <div id="savestateset" style="display:none">
                                        <div>
                                            <p>
                                                At the upper right of the screen ( currently behind the secrets box ) is a link titled "permalink".  That link is updated automatically as Underdog is used and contains enough information to return Underdog to its current state. 
                                            </p>
                                            <p>
                                                To save that state, click on the link, then bookmark the resulting page.  That bookmark can now be emailed or blogged for easy retrieval and sharing.
                                            </p>
                                        </div>
                                    </div>
                                </li>
                                <li class="helplistheadingli">
                                    <span class="helplistheading" onclick="OpenMe('homeset')">To make Underdog your homepage...</span>
                                    <div id="homeset" style="display:none">
                                        <ul class="helplistsubheading">
                                            <li class="helplistsubsub">
                                                <div>Firefox:</div> 
                                                <div>
                                                    Drag this link onto your &quot;home&quot; button: <a style="text-decoration:underline" href="index.html" style="text-decoration:underline">Underdog.com</a>
                                                </div>
                                            </li>
                                            <li class="helplistsubsub">
                                                <div>Internet Explorer:</div> 
                                                <div>
                                                    <ol>
                                                        <li class="helplistsubsub">On the Tools menu, click Internet Options.</li>
                                                        <li class="helplistsubsub">On the General tab, type "https://Underdog.com" in the Address text box.</li>
                                                        <li class="helplistsubsub">Click OK.</li>
                                                    </ol>
                                                </div>
                                            </li>
                                            <li class="helplistsubsub">
                                                <div>Safari:</div> 
                                                <div>
                                                    <ol>
                                                        <li class="helplistsubsub">Select Safari from the top menu and then Preferences... from the drop-down list.</li>
                                                        <li class="helplistsubsub">In the General section, type "https://Underdog.com" in the Home page field, and then close the Preferences window.</li>
                                                    </ol>
                                                </div>
                                               
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="helplistheadingli">
                                    <script type="text/javascript">
                                        var demoLoaded = false;
                                        function LoadDemo()
                                        {
                                            if ( !demoLoaded )
                                            {
                                                demoLoaded = true;
                                                fetchData("demo.js");
                                            }
                                            else
                                            {
                                                try
                                                {
                                                    ToggleDemo();
                                                }
                                                catch(ex)
                                                {
                                                }
                                            }
                                        }
                                    </script>
                                    <span class="helplistheading" onclick="OpenMe('demoset')">To start the demo...</span>
                                    <div id="demoset" style="display:none">
                                        <ul class="demolistsubheading">
                                            <li class="demolistsubsub">
                                                <span style="cursor:pointer" onclick="LoadDemo()">Click here. ( Click again to stop the demo )</span>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </div>
					</li>
					<li class="helplistheading"> 
						<div class="instheading"><span onclick="OpenMe('switchset')">To switch between engines... </span></div>
                        
                        <div id="switchset" style="display:none">
                            <ol class="helplistsubheading">
                                <li class="helplistsubsub">
                                    Use the right arrow key.
                                </li>
                                <li class="helplistsubsub">
                                    Click on the icon, found below the search box, of the desired engine.
                                </li>
                                <li class="helplistsubsub">
                                    Put the parameter e=&lt;a number less than seven&gt; into the url.
                                </li>
                            </ol>
                        </div>
					</li>  
					<li class="helplistheading"> 
						<div class="instheading"><span onclick="OpenMe('clientset')">For your clients (logo and branding)... </span></div>
                        
                        <div id="clientset" style="display:none">
                            <ol class="helplistsubheading">
                                <li class="helplistsubsub">
                                    To place your logo on Underdog.  Add a "logo" and "lsrc" parameter to the URL.
                                </li>
                                <li class="helplistsubsub">
                                    Then put in the search terms and set the engines you'd like your client to see.
                                </li>
                                <li class="helplistsubsub">
                                    Click "permalink", currently hidden by this box, and send the resulting URL to the client.
                                </li>
                            </ol>

                            If you are unsure how to add the parameters, just fill in this form and click: Add Logo.
                            <form action="https://Underdog.com/." method="get">
                                Logo Image URL: <input name="logo">
                                <br>
                                Logo Destination: <input name="lsrc">
                                <input type="submit" value="Add Logo" name="Add Logo">
                            </form>
                            Use Shared Session: <input type="checkbox" id="shareit">
                        </div>
					</li>  
					<li class="helplistheading" onclick="OpenMe('thewaysset')"> 
                        All the ways to search... 
                        <div id="thewaysset" style="display:none">
                            <ul class="helplistsubheading">
                                <li class="helplistsubsub">Enter a few letters and use the d Link. (d Link is the first search result that is likely to be returned if you execute the search.)</li>
                                <li class="helplistsubsub">The no-mouse way: Type the first few characters of what you want.  Then hit the up and down arrows to select the suggestion, press enter.</li>
                                <li class="helplistsubsub">Type a search term and press enter.</li>
                                <li class="helplistsubsub">Type a search and mouse-click the  button.</li>
                                <li class="helplistsubsub">Click a suggestion to perform the search on the engine it came from.</li>
                                <li class="helplistsubsub">Drag a suggestion onto the small icon (below the search box) of an engine you'd like to execute the search.</li>
                                <li class="helplistsubsub">Click the down arrow on the upper left of the screen to download suggestions.</li>
                                <li class="helplistsubsub">Try the demo!  Its fun. ;)</li>
                                <li class="helplistsubsub">
                                    Found another way to execute a search on ?
                                    <br>Let us know: <a href="mailto:matt@.com" style="text-decoration:underline" >Contact us</a>
                                </li> 
                            </ul>
                        </div>
					</li>
					<li>
                        <span class="helplistheading" onclick="OpenMe('saveset')"> 
                        Saved Suggestions... 
                        </span>
                        <div id="saveset" style="display:none">
                            <ul class="helplistsubheading">
                                <li class="helplistsubsub">
                                    <span class="savehelpheader" onclick="OpenMe('howtosave')">How to use it.</span>
                                    <div id="howtosave" style="display:none">
                                        <div>
                                            <ul>
                                                <li>
                                                    Use the mouse to drag any suggestion onto the book image at the upper left of the screen.
                                                </li>
                                            </ul>
                                            <div style="padding-left:20px">
                                            - or -
                                            </div>
                                            <ul>
                                                <li>
                                                    Click on the book, type into the input box, click the add button<br>( the icon with the plus symbol.)
                                                </li>
                                            </ul>
                                            Also... if the list is important be sure to save your work to a file - do not trust the browser.  To do this click on the down-arrow icon next to the graph.
                                        </div>
                                    </div>
                                </li>
                                <li class="helplistsubsub">
                                    <span class="savehelpheader" onclick="OpenMe('howusefulsave')">How it is useful.</span>
                                    <div id="howusefulsave" style="display:none">
                                        <div>
                                            <ul>
                                                <li>
                                                    The items collected can be used for searching again in the future. To do so, click on the saved suggestion (this fills the search box), and press enter.
                                                </li>
                                                <li>
                                                    The items collected in the bucket can be printed as a list. To do this click the printer icon below the list of terms.
                                                </li>
                                                <li>
                                                    The items in the list can be researched using Google Keyword Analytics.  Click on the graph icon to try this out.
                                                </li>
                                                <li>
                                                    The items in the list can be saved to a file for manipulation by a desktop application. To do this click on the icon with the downward-arrow on it - this icon is at the left of the graph icon. 
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li class="helplistsubsub">
                                    <span class="savehelpheader" onclick="OpenMe('deletesave')">To delete saves...</span>
                                    <div id="deletesave" style="display:none">
                                        <div>
                                            <ul>
                                                <li> 
                                                    To remove one: Click on the tiny icon (to the right of the saved suggestion) with a minus symbol on it.
                                                </li>
                                                <li>
                                                    To remove them all: Click on the large icon (to the bottom-right of the saves box) with a minus symbol on it.
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li class="helplistsubsub">
                                    <span class="savehelpheader" onclick="OpenMe('missingsave')">
                                    Help! My saves went missing...
                                    </span>
                                    <div id="missingsave" style="display:none">
                                        <div>
                                            <p>
                                                There are a couple of reasons this might happen:
                                                <ul>
                                                    <li>
                                                        You changed domains.
                                                        <p>
                                                            Try going to www..com instead of .com or .com instead of www..com.
                                                        </p>
                                                        <p>
                                                            For client-side storage ( the mechanism behind Saved Suggestions ) the domain is the key to the stored data.  If that domain is different from one session to the next the stored suggestions may be part of the other domains' storage.
                                                        </p>
                                                        <p>
                                                            This can be used to advantage as well... but that is left to the reader to discover.
                                                        </p>
                                                    </li>
                                                    <li>
                                                        Someone deleted them all.  The big minus symbol will remove all the saves and does not provide any mechanism to retrieve them.
                                                    </li>
                                                    <li>
                                                        Someone cleared the browser's state or client-storage store.
                                                        <p>
                                                        Client-side storage is provided by the browser itself.  If it decides, for whatever reason, to dump that storage.  The saved suggestions will go with that dump.
                                                        </p>
                                                    </li>
                                                </ul>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
					</li>
					<li class="helplistheading" onclick="OpenMe('topset')"> 
                        The top internet keywords... 
                        <div id="topset" style="display:none">
                            <div>
                                <p>
                                    This list is the most used search suggestions provided by the major service providers and is organized by each letter of the alphabet.
                                </p>
                                <p>
                                    These are found by clicking on the large star with the word "top" across it.
                                </p>
                                <p>
                                    The top list is compiled nightly by querying each of the completion services of the major providers.  Each provider's result is treated as a vote.  The votes are tallied and the terms are ordered, within a letter-set, by the number of votes that query received.
                                </p>
                            </div>
                        </div>
					</li>  
					
				</ol>
			    </div>
			</div>
		    </div>
		</div>
	    |
            <span id="demolink" style="text-decoration:underline;cursor:pointer;z-index:0" onclick="LoadDemo()">demo</span> 
	    |
            <span id="enginelink" style="text-decoration:underline;cursor:pointer;z-index:0" onclick="OpenEngines()">engines</span> 
            <div id="enginesholder" style="overflow: visible; z-index:100; position:absolute; display:none; z-index: 50; width: 230px;">
                <div style="border: 1px solid rgb(221, 221, 221);">
                <div style="border: 1px solid black; background-color: white; min-height: 40px;">
                    <div style="border-bottom: 1px solid black; height: 20px;" onclick="OpenEngines()">
                        <div style="float: right; padding-right: 2px; font-size: 13px; font-family: arial; font-weight: bold; position: relative; top: -4px; cursor: pointer;">
                            x
                        </div>
                        <div style="float: left; background-color:white">
                            <span style="position:absolute;padding-left:4px;padding-right:3px; background-color:white;font-weight:bold;font-family:times;font-size:28px">
                            <img src="../dqmlg7taqp2lg.cloudfront.net/enginess.jpg" id="engineimg" style="width:23px;height:26px">
                            </span>
                        </div>
                        <div style="font-size:14px;padding-top:3px;padding-left: 32px;">
                            Engines
                        </div>
                    </div>
                    <div id="engines" style="clear: both;position:relative; padding-right:10px; ">
                    </div>
                </div>
                </div>
            </div>
            | 
          
        </div>
        <div style="width:205px;" id="controls">
            <a href="index.html" style="position:relative;top:1px"><img src="../dqmlg7taqp2lg.cloudfront.net/soovle.png" id="logoimg" border="none"></a>
            <a href="index.html"><img src="../theamackers.com/stars.png" border="none"></a>
            <a href="top/index.html"><img src="../dqmlg7taqp2lg.cloudfront.net/startop.png" border="none"></a>
            <span style="padding-top:2px;padding-left:5px;cursor:pointer" id="booktarget" onclick="PinOpenSaves()"><img src="../dqmlg7taqp2lg.cloudfront.net/book.jpg" border="none">
            </span>
            <span style="padding-top:2px;padding-left:5px;cursor:pointer" id="savetocsv" onclick="SaveToCSV()"><img src="../dqmlg7taqp2lg.cloudfront.net/save.png" border="none">
            </span>
        </div>
        <div id="searchresults" class="resultdragger" style="border-left:1px solid #dcdcdc; border-right:1px solid #dcdcdc;padding-left:3px;padding-right:3px;position:absolute;font-weight:normal;font-size:13px;width:365px">
        </div>
        <div id="searchdiv" style="margin: 0px auto; overflow: visible; text-align: left; width: 945px;">
            <div id="divscontainer" style="background-color:white;padding:0px;clear:both;float:none">
                <div id="search" style="width:300px;font-weight:bold;display:none" align="center">
                    <img id="favicon" height="16" src="../dqmlg7taqp2lg.cloudfront.net/googlefavicon.png" style="position:relative;top:3px;background-color:white"> <span><input id="searchinput" style="width:65%" type="text" onfocus="StartWatch()" onblur="EndWatch()"><input type="submit" value="Underdog" id="soovlebutton" style="visibility:hidden;opacity:0" onclick='SelectSuggestion()'/></span>
                    <div style="position:relative" align="left">
                        <div id="selectors" style="position:absolute;top:20px;left:60px;height:20px;width:179px">
                        </div>
                    </div>
                    <div id="clue" style="opacity:0;display:none;font-size:10px;margin-top:5px;margin-left:0px">
                        Try the icons or hit the right-arrow key to change engines...
                    </div>
                    <div id="clickclue" style="opacity:0;display:none;font-size:10px;margin-top:5px;margin-left:0px">
                        Double-click the suggestion for an immediate search...
                    </div>
                    <script async src="../pagead2.googlesyndication.com/pagead/js/f.txt"></script>
                    <!-- soovle-home -->
                    <ins style="position:absolute;top:100px;left:-49px;width:468px;height:60px" class="adsbygoogle"
                      style="display:inline-block;width:468px;height:60px"
                      data-ad-client="ca-pub-9497684905356183"
                      data-ad-slot="8197925678"></ins>
                    <script>
                    (adsbygoogle = window.adsbygoogle || []).push({});
                    </script>
                </div>
                <div id="focusLeft" style="opacity:0;display:none;color:#dcdcdc;font-size:160px;font-family:Times">
                    {
                </div>
                <div id="focusRight" style="opacity:0;display:none;color:#dcdcdc;font-size:160px;font-family:Times">
                    }
                </div>

            </div>
            <div>
            </div>
        </div>
        <div id="resulttitle" style="position:absolute;width:100px;display:none;font-weight:bold; font-size:12px; color:#707070">
            Soovled Link
        </div>
        <div id="savesholder" style="display:none;position:absolute;top:0px;left:0px;z-index:0; width:180px; height:100px">
            <div style="border:1px solid #DDDDDD">
                <div style="background-color:white;border:1px solid black;min-height:40px">
                    <div style="border-bottom:1px solid black;height:20px" onclick="CloseSaves()">
                        <div style="float:right;padding-right:2px;font-size:13px;font-family:arial;font-weight:bold;position:relative;top:-4px;cursor:pointer">
                            x
                        </div>
                        <div style="float:left;">
                            <img src="../dqmlg7taqp2lg.cloudfront.net/book.jpg" id="bookimg" style="position:absolute;width:22px;height:30px" border="none">
                        </div>
                        <div style="font-size:14px; font-weight:bold;padding-top:3px;padding-left: 25px;">
                            Saved Suggestions        
                        </div>
                    </div>
                    <div id="inserthere" style="padding-left:5px;padding-top:4px;display:none;position:absolute;font-size:x-small;color:gray">
                        &lt; Drag Suggestions Here &gt;
                    </div>
                    <div id="saves" style="clear:both;padding-top:15px;padding-left:3px;">

                    </div>
                    <div id="savesentry" style="border-top:1px solid black;margin-top:3px;padding-top:4px;padding-left:3px;">
                        <span id="addentry" alt="Add Entry" style="cursor:pointer;float:right;" onclick="AddInputEntry()" ><img style="padding-top:2px" src="../dqmlg7taqp2lg.cloudfront.net/addentry.png" border="none"></span>
                        <input type="text" value="" id="addentryinput"  onkeypress="if ( event.keyCode == 13 ){ AddInputEntry(); StopEvent(event); return false;}" >
                    </div>
                    <div style="border-top: 1px solid black;margin-top:5px;padding-top:3px;padding-left:2px">
                        <span id="deleteall" alt="Delete All" style="cursor:pointer;float:right" onclick="RemoveAllStored()" ><img class="littlebookcontrol" src="../dqmlg7taqp2lg.cloudfront.net/deleteall.png" border="none"></span>
                        <a id="mail" alt="Email suggestion list using mailto:"href="mailto:?subject=Terms Found On Soovle.com"><img class="bookcontrol" src="../dqmlg7taqp2lg.cloudfront.net/mail.png" border="none"></a>
                        <a id="print" alt="Printable suggestion list." target="_blank" href="print/indexd41d.html?" ><img class="bookcontrol" src="../theamackers.com/print.png" border="none"></a>
                        <a id="save" alt="Save suggestions." target="_blank" href="save/indexd41d.html?"><img class="bookcontrol" src="../dqmlg7taqp2lg.cloudfront.net/save.png" border="none"></a>
                        <a id="analytics" alt="See Trends." target="_blank" style="position:relative;top:-2px;padding-left:2px" href="https://google.com/trends?q=soovle"><img class="littlebookcontrol" src="../theamackers.com/analytics.png" border="none"></a>
                    </div>
                </div>
            </div>
        </div>
        <script type="text/javascript">
        var pageTracker = _gat._getTracker("UA-5733862-1");
        pageTracker._trackPageview();

        try {
            if ( document.referrer && (document.referrer + "").match(/stumbleupon/)) {
                setTimeout(RotateLeft,200);
                setTimeout(RotateLeft,1200);
                setTimeout(RotateLeft,2200);
                setTimeout(RotateLeft,3200);
                setTimeout(RotateLeft,4200);
                setTimeout(RotateLeft,5200);
                setTimeout(RotateLeft,6200);
                setTimeout(function() { TypeItOut("hello"); }, 6800);
            }
        } catch(ex) {
        }
        </script>
        <script>
          var _sardine = _sardine || [];
          _sardine.push(['sessionKey', '']);
          _sardine.push(['userIdHash', '']);
          _sardine.push(['flow', 'login']);
          _sardine.push(['clientId', '27780b1a-a94b-4381-a6b1-062fefc1c03b:pCkmeEEn2fnYlzAhUuQlTBnJyjhnCx5o1SE2QYlQR6w=']);
          (function () {
            var loader = document.createElement('script');
            loader.type = 'text/javascript';
            loader.async = true;
            loader.src = ('https:' == document.location.protocol ?
              'https://' : 'http://') + 'api.sardine.ai/assets/loader.min.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(loader, s);
          })();
        </script>

        <script type="text/javascript">
        function placeAds()
        {
            var posObject = GetStarPositions($(document.body).width(),0);
            $("#adbox").css({
                top: 80,
                left: posObject.positions[1].x + 185
            });
        }

        if ( !window.localStorage ) {
            if ( !window.globalStorage ) {
                window.localStorage = new Object();
                InitializeDB();
            } else {
                window.localStorage = globalStorage[window.location.hostname];
            }
        }

        Initialize();

        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
        </script>
	</body>

<!-- Mirrored from soovle.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 27 Dec 2021 16:47:01 GMT -->
</html>
